# BitLaba3

./: Dockerfile  manifest.mf  pom.xml
src/main/java/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: MainTest.java
